# metal-engine

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
metal-api/: build.gradle  gradle.properties
metal-api/src/main/java/co/metalwin/engine/: DefaultObjectMapper.java  EngineEndpoint.java
metal-api/src/main/java/co/metalwin/engine/vm/: VirtualMachineEndpoint.java
metal-api/src/main/java/co/metalwin/engine/vm/request/: CreateVirtualMachineRequest.java
metal-api/src/test/java/co/metalwin/engine/: EngineEndpointTest.java
metal-api/src/test/java/co/metalwin/engine/vm/: VirtualMachineEndpointTest.java
metal-api/src/test/resources/vm/: create-vm.json
metal-model/: build.gradle  gradle.properties
metal-model/database/: README.md
metal-model/database/migrations/: V0.0.1__create-database.sql
metal-model/src/main/java/co/metalwin/model/: BaseModel.java  BaseRepository.java
metal-model/src/main/java/co/metalwin/model/vm/: VirtualMachine.java  VirtualMachineRepository.java
metal-server/: build.gradle  gradle.properties
metal-server/src/main/java/co/metalwin/engine/: EngineServerResource.java
metal-server/src/test/java/co/metalwin/engine/: EngineServerResourceTest.java
