# Quarkus properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
# Dependencies versions
quarkusPlatformVersion=2.2.3.Final
restAssuredVersion=4.4.0
lombokVersion=1.18.20
